* {
  box-sizing: border-box;
}

:root {
  --text-colour: #c0bfbf;
  --background-colour: #131218;

  /* Define Material Design color tokens */
  --md-sys-color-primary: #cf9f45; /* Primary color */
  --md-sys-color-primary-container: #cf9f45; /* Primary color */
  --md-sys-color-on-primary: var(--text-colour); /* Text color on primary */

  --md-sys-color-secondary: #cf9f45; /* Secondary color */
  --md-sys-color-secondary-container: #cf9f45; /* Primary color */
  --md-sys-color-on-secondary: #000000; /* Text color on secondary */

  --md-sys-color-surface: var(
    --background-colour
  ); /* Background surface color */
  --md-sys-color-surface-container: var(
    --background-colour
  ); /* Background surface color */
  --md-sys-color-on-surface: var(--text-colour); /* Text color on surface */

  --md-sys-color-background: #131218; /* Background color */
  --md-sys-color-on-background: var(
    --text-colour
  ); /* Text color on background */

  --md-sys-color-error: #df5555;
  --md-sys-color-error-container: #df5555;

  /* Define typography tokens */
  --md-sys-typescale-body-large-font: 'Roboto', sans-serif;
  --md-sys-typescale-body-large-size: 16px;
  --md-sys-typescale-body-large-weight: 400;
  --md-sys-typescale-body-large-line-height: 1.5;

  --md-sys-typescale-title-large-font: 'Roboto', sans-serif;
  --md-sys-typescale-title-large-size: 24px;
  --md-sys-typescale-title-large-weight: 700;
  --md-sys-typescale-title-large-line-height: 1.3;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--md-sys-color-background);
  color: var(--md-sys-color-on-primary);
  overflow: hidden;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#releaseNotesForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr repeat(7, auto) 1fr;

  height: 100%;

  gap: 10px;
  padding: 10px 20px;

  h1,
  small {
    text-align: center;
    margin-bottom: 0;
  }

  small {
    margin-bottom: 20px;
  }

  md-filled-tonal-button {
    margin-top: 10px;
  }

  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr repeat(5, auto) 1fr;
    max-width: 600px;

    h1,
    small,
    md-filled-tonal-button,
    #organisation,
    #pat {
      grid-column: span 2;
    }
  }
}
